# parallelTestsWithDocker

./: .gitignore  README.md  debugEnvSetup.sh  pom.xml  testng.xml
src/main/java/com/amido/: BaseClass.java  TestParallel.java
src/main/java/com/fc572/: BaseClass.java
src/test/java/com/fc572/: BaseClass.java  ClassOne.java  ClassTwo.java  TestParallel.java
src/test/resources/: TestNG.xml
